[gd_scene load_steps=5 format=3 uid="uid://6ddy4tbi33vm"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_piari"]
[ext_resource type="Texture2D" uid="uid://b11hgxqojfn8w" path="res://graphics/objects/gate.png" id="3_fsuyx"]
[ext_resource type="PackedScene" uid="uid://be2brmptyu6cw" path="res://scenes/player/player.tscn" id="4_fjwgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8dyj"]
size = Vector2(845, 187)

[node name="Level" type="Node2D"]
script = ExtResource("1_piari")

[node name="Gate" type="StaticBody2D" parent="."]

[node name="Gate" type="Sprite2D" parent="Gate"]
position = Vector2(498, -492)
texture = ExtResource("3_fsuyx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gate"]
polygon = PackedVector2Array(-939, -1272, -939, 0, -939, 40, -934, 81, -926, 111, -915, 136, -896, 171, -870, 205, -836, 236, -808, 254, -770, 271, -727, 283, -684, 287, 132, 287, 131, 173, 130, 0, 989, -1, 987, 287, 1066, 287, 1193, 287, 1318, 287, 1452, 287, 1586, 287, 1711, 287, 1808, 287, 1860, 280, 1918, 259, 1964, 228, 2009, 180, 2037, 132, 2051, 89, 2057, 50, 2058, 0, 2058, -1272)

[node name="Area2D" type="Area2D" parent="Gate"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate/Area2D"]
position = Vector2(562, 193.5)
shape = SubResource("RectangleShape2D_e8dyj")

[node name="Player" parent="." instance=ExtResource("4_fjwgh")]
position = Vector2(709, 499)

[connection signal="body_entered" from="Gate/Area2D" to="." method="_on_area_2d_body_entered"]
